<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_google_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="@string/menu_google_calendar" />

    <item
        android:id="@+id/nav_what_is_this"
        android:icon="@drawable/ic_info"
        android:title="@string/menu_what_is_this" />

    <group android:id="@+id/group_legal">
        <item
            android:id="@+id/nav_privacy"
            android:icon="@drawable/ic_privacy"
            android:title="@string/menu_privacy" />

        <item
            android:id="@+id/nav_imprint"
            android:icon="@drawable/ic_imprint"
            android:title="@string/menu_imprint" />
    </group>

</menu>
